[all]
localhost ansible_connection=local 
[all:vars]
ansible_user=root

[execution_nodes]
#do notes work also?
192.168.56.12 hostname=execnode2
192.168.56.13 hostname=controltest
192.168.59.111 hostname=execnode1
